{
  "name": "FlexiBox",
  "version": "0.0.1-SNAPSHOT",
  "authors": [
    "Andie <analdana@ncsu.edu>",
    "Ben <baleeds@ncsu.edu>",
    "Dylan <dfperry2@ncsu.edu>",
    "Nolan <njpiland@ncsu.edu>"
  ],
  "main": [
    "./dist/js/FlexiBox.full.min.js",
    "./dist/js/FlexiBox.min.js",
    "./dist/index.html"
  ],
  "description": "Application to enable collaboration on UX mockups for DB projects",
  "ignore": [
    "bower_components",
    "test",
    "build"
  ],
  "dependencies": {
    "angular": "1.2.21",
    "angular-route": "1.2.21",
    "angular-sanitize": "1.2.21",
    "openstyle": "./.openstyle",
    "jquery": "2.1.1",
    "angular-route-styles": "*"
  },
  "devDependencies": {
    "requirejs-bower": "2.1.14",
    "angular-mocks": "1.2.21",
    "jasmine-core": "2.1.3"
  },
  "exportsOverride": {
    "angular": {
      "js": "angular.min.js"
    },
    "angular-route": {
      "js": "angular-route.min.js"
    },
    "angular-route-styles": {
      "js": "route-styles.js"
    },
    "angular-sanitize": {
      "js": "angular-sanitize.min.js"
    },
    "angular-mocks": {
      "js": "angular-mocks.js"
    },
    "openstyle": {
      "js": "assets/javascripts/bootstrap.js",
      "css": [
        "components/css/fonts/font-awesome-4.2.0/css/font-awesome.min.css",
        "themes/autobahn-Flat/stylesheets/autobahn-flat.css"
      ]
    },
    "jquery": {
      "js": "dist/jquery.js"
    },
    "requirejs-bower": {
      "js": "require.js"
    },
    "jasmine-core": {
      "js": [
        "lib/jasmine-core/boot.js",
        "lib/jasmine-core/console.js",
        "lib/jasmine-core/jasmine.js",
        "lib/jasmine-core/jasmine-html.js"
      ],
      "css": "lib/jasmine-core/jasmine.css"
    }
  }
}
